{
  "name": "avtale-generate-grunnlag",
  "description": "Generator for avtaler",
  "version": "1.0.3",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "contributors": [
    {
      "name": "Jonas Enge",
      "email": "jonas.enge@gmail.com",
      "url": "https://github.com/maccyber"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">=10.16.2"
  },
  "scripts": {
    "test": "standard && npm audit && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "start": "node index.js",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install"
  },
  "keywords": [
    "tfk",
    "Telemark fylkeskommune",
    "Generator",
    "Avtaler"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telemark/avtale-generate-grunnlag"
  },
  "bugs": {
    "url": "https://github.com/telemark/avtale-generate-grunnlag/issues"
  },
  "homepage": "https://github.com/telemark/avtale-generate-grunnlag#readme",
  "devDependencies": {
    "ava": "3.2.0",
    "coveralls": "3.0.9",
    "nyc": "15.0.0",
    "standard": "14.3.1"
  },
  "dependencies": {
    "csvtojson": "2.0.10",
    "dotenv": "8.0.0",
    "uuid-random": "1.0.9",
    "winston": "2.4.4",
    "winston-papertrail": "1.0.5"
  }
}
